VITE_STAND=development
VITE_API_URL=http://77.243.80.186/api/teacher_api
VITE_API_FILESTORAGE_URL=http://localhost:5000

VITE_API_URL2=http://77.243.80.186/api/teacher_api
VITE_API_FILESTORAGE_URL2=https://mon.sc.on.kg
VITE_TEST_MODE=true
VITE_BASE=mozabook
VITE_TOKEN_NAME=MAZABOOK_TOKEN
VITE_TOKEN_TTL=DIPLOMA_TOKEN_TTL

VITE_SECRET_KEY=GNveJp6i0W
VITE_ENCRYPTION_VECTOR=3e10bb241d611ac910af5d8690011e6c
VITE_ENCRYPTION_KEY=34db16c275e2895654e798794f6e47ae
